# itdemo

./: README.md  temp.tmp
demo/: pom.xml
demo/src/main/java/itdemo/demo/beanutils/: Address.java  Employee.java  EmployeeFormBean.java  MobilePhone.java
demo/src/main/java/itdemo/demo/threadlocal/: Main.java  MyThreadLocal.java  TestService.java
demo/src/main/java/tools/: FtpTool.java
demo/src/test/java/itdemo/demo/beanutils/: BeanUtilsDemo.java  Test.java  Test1.java
demo/src/test/java/itdemo/demo/freemarker/: FreeMarkerDemo.java  creditNote.ftl  test.ftl  testdoc.ftl
demo/src/test/java/itdemo/demo/springaop/: BusinessService.java  LoggingAdvice.java  Main.java
demo/src/test/resources/: log4j.properties  spring-beans.xml
